/*LESS fuctions */
.font-property(@size,@lineheight,@color) {
	font-size: @size;
	line-height: @lineheight;
	color: @color;
}

.position-absolute(@top,@right,@bottom,@left,@z-index) {
	position: absolute;
	top:@top;
	right:@right;
	bottom:@bottom;
	left:@left;
	z-index: @z-index;
}

.block-element {
	width: 100%;
	height: auto;
	float: left;
	display: block;
	box-sizing: border-box;
}

/*LESS fuctions */

/* Less CSS */
@primethemecolor:#ffffff;
@secondthemecolor:#85bc40;
@thirdthemecolor:#004892;
/* Less CSS */

@media screen and (min-width: 1900px) {
	header {
		.main-header {
			.right-holder {
	      nav {
	        margin: 1.6em 7.3em 0 0;
				}
			}
		}
	}
}


@media screen and (min-width: 1200px) {
	article {
		.banner {
			.banner-text {
				top: 29%;
				h2 {;
					margin-bottom: 1.8%;
					.font-property(162px,106px,#ffffff);
				}
				p {
					.font-property(17px,36px,#ffffff);
				}
			}
		}
	}
}








@media screen and (max-width: 1042px) {
	.home-selector {
		.selector {
			.button-holder-wrapper {
				margin: 0 auto;
    		width: 74%;
			}
		}
	}
}

@media screen and (max-width: 890px) {
	header {
		.top-header {
			display:none;
		}
		.main-header {
			padding: 0 0px 20px 20px;
			position: relative;
			height:102px;
			border-bottom: none;
			.logo {
	      		position: absolute;
				top:0;
				left:20px;
				z-index: 1001;
	    	}
			.right-holder {
				width: 100%;
				float:left;
				height: 50px;
				border-bottom: 1px #dadde0 solid;
				.nav-wrapper {
					width:100%;
					display:none;
					padding-left: 140px;
					position: absolute;
					z-index: 1000;
				}
				nav {
					float:right;
					margin: 3.05em 0em 0 0;
					width:100%;
					ul {
						width: 100%;
						display: table;
						//background: @thirdthemecolor;
						padding-top:10px;
						padding-bottom: 10px;
						li {
							padding: 7px 10px;
							display: block;
							width: 100%;
							a {
								color:@primethemecolor;
							}
							a:hover {
								color:@secondthemecolor;
							}
							a:hover::after {
	              content: '';
	              display:block;
	              margin-top:0px;
	              padding:0px;
	            }
						}
					}
					#nav-toggle {
						display:block;
					}
				}
				.add-to-cart {
					float:left;
					width:60px;
					position: absolute;
    			right: 72px;
					a {
						color:@thirdthemecolor;
						background-color: @primethemecolor;
						width:auto;
						padding:0;
						display:inline;
						.inner-content {
							padding-left: 0px;
						}
						.username {
							display:none;
						}
						.items {
							position: absolute;
							left: 27px;
						}
					}
					a::before {
	          content: '';
	    			left: 1px;
	        }
					.desk-cart::before {
						background-position: -30px -3px;
						width: 32px;
					  height: 23px;
					}
				}
				.add-to-cart::after {
					content:'';
					display:inline;
					width: 1px;
					height: 30px;
					background-color: #dadde0;
					float: right;
				}
			}
		}
	}
	article {
		// .container {
		// 	margin:0 22px;
		// }
		.bredcum {
    		padding: 0px 10px 19px 17px;
		}
		.banner {
			margin-top: -53px;
			padding-bottom: 30px;
			.banner-text {
				top: 26%;
				h2 {;
					margin-bottom: 1%;
					.font-property(133px,106px,#ffffff);
				}
				p {
					display:none;
				}
			}
		}
		.partners {
			padding: 160px 0px 38px 0px;
			ul {
				margin-left: 0px;
				li:first-child {
					padding:0px;
					padding-bottom: 15px;
					text-align: center;
					a {
						display: inline-block;
					}
				}
				li:nth-child(2) {
					padding:0px;
					text-align: center;
					a {
					  display: inline-block;
						margin-left: -5px;
					}
				}
				li:nth-child(3) {
					padding:0px;
					text-align: center;
					a {
					  display: inline-block;
						margin-left: -11px;
					}
				}
			}
		}
		.home-selector {
			.header {
				padding-bottom:6px;
			}
			.selector {
				//width: 38%;
				width:290px;
			}
			.content-section {
				ul {
					li {
						height:450px;
						.product {
							border: none;
							.product-name {
								padding-bottom: 2px;
							}
							.mobile-discription {
								display:block;
								padding-bottom: 16px;
							}
							.btn-green {
								// display: none;
							}
							.btn-more-info {
								display: block;
							}
						}
					}
				}
			}
		}
		.content-section {
	        position: relative;
			padding:0px 17px;
	        .heading {
			  position: static;
	          .main-heading {
				  font-size: 49px;
			      line-height: 48px;
			      letter-spacing: 1px;
				  margin-left: 0px;
	          }
	          .sub-heading {
				  margin-top: 4px;
				  margin-left: 4px;
				  margin-left: 0px;
	          }
	        }
			.left-content {
				margin-top: 0px;
				padding-right: 0px;
				.main-image {
					height:404px;
					margin-top: 18px;
					margin-bottom: 7px;
					img {
						padding:45px 0px 55px 0px;
						max-width: 242px;
						min-width: initial;
					}
					.search-icon {
						top: 8px;
	    				left: 13px;
					}
				}
				.sub-imagewrapper {
					width:100%;
					ul {
						width:100%;
						li {
							.sub-image {
								margin: 0px 5px;
								img {
									max-width: 48px;
									padding:22px 0px 19px 0px;
								}
							}
						}
					}
				}
			}
			.right-content {
    			padding-left: 0px;
				.description {
					padding-top: 34px;
					padding-left: 6px;
					p {
						.font-property(13px,23px,#444444);
					}
				}
				.purches-quntity {
					margin-left: 3px;
					margin-top: 13px;
					.inner-wrapper {
						.quntity {
							margin-bottom: 19px;
							width:100%;
							.quntity-block {
								label {
									.font-property(13px,21px,#444444);
									margin-right: 14px;
			    					margin-top: 17px;
								}
								.selector {
									display:inline-block;
									float:left;
									width: 29%;
								}
							}
						}
						.purches-wrapper {
							.inner-wrapper {

							}
							.purches {
								a {
									width: 138px;
								}
							}
						}
					}
				}
				.specifications {
					.block-element;
					margin-top: 59px;
	    			margin-left: -6px;
					.heading {
						.sub-heading {
							margin-top: 4px;
    						margin-left: 4px;
						}
					}
					.specification-table {
						margin-top:17px;
						margin-left: -17px;
	    				margin-right: -17px;
						table {
							display: table;
							width:100%;
							tr {
								padding: 13px 0 13px 0;
								display: block;
								td{
									font-family: open_sanssemibold;
									.font-property(12px,20px,#444444);
									span {
										max-width: 168px;
										height: auto;
										display: block;
									}
								}
								td:first-child {
									display:inline-block;
									font-family: open_sansbold	;
									.font-property(13px,20px,#444444);
									float:left;
									padding-left: 21px;
									padding-right: 63px;
									width: 129px;
								}
							}
						}
					}
				}
			}
			.partners {
				padding-top:75px;
			}
	    }
	}

	footer {
		.footer-wrapper {
			.inner-wrapper {
				width:auto;
				.social-wrapper {
					.social-left {
						padding-bottom: 26px;
						ul {
							margin:0 auto;
							margin-top: 23px;
							width: 195px;
						}
					}
					.social-right {
						ul {
							margin:0 auto;
							margin-top: 23px;
							width: 195px;
						}
					}
				}
			}
		}
		.footenote {
			.foter-links {
				.link-menu {
					width: auto;
					width: 67%;
				}
			}
			.footer-content {
				.block-element;
				.content-inner {
					width:auto;
				}
			}
		}
	}
}

@media screen and (max-width: 870px) {
	footer {
		.footenote {
			.foter-links {
				.link-menu {
					width: 71%;
				}
			}
		}
	}
}

@media screen and (max-width: 840px) {
	header {
		.main-header {
			.right-holder {
				//width: 80%;
				height: 48px;
			}
		}
	}
	footer {
		.footenote {
			.foter-links {
				.link-menu {
					width: 74%;
				}
			}
		}
	}
}

@media screen and (max-width: 800px) {
	header {
		.main-header {
			.right-holder {
				//width: 80%;
				height: 48px;
			}
		}
	}
	footer {
		.footenote {
			.foter-links {
				.link-menu {
					width: 79%;
				}
			}
		}
	}
}

@media screen and (max-width: 755px) {
	header {
		.main-header {
			.right-holder {
				//width: 79%;
				height: 48px;
			}
		}
	}
	article {
		.banner {
			.banner-text {
				top: 21%;
				h2 {;
					margin-bottom: 1%;
					.font-property(111px,106px,#ffffff);
				}
				p {
					display:none;
				}
			}
		}
	}
	footer {
		.footenote {
			.foter-links {
				.link-menu {
					width: 84.5%;
				}
			}
		}
	}
}

@media screen and (max-width: 700px) {
	footer {
		.footenote {
			.foter-links {
				.link-menu {
					width: 90%;
				}
			}
		}
	}
}


@media screen and (max-width: 715px) {
	header {
		.main-header {
			.right-holder {
				//width: 77%;
				height: 48px;
			}
		}
	}
}

@media screen and (max-width: 675px) {
	footer {
		.footenote {
			.foter-links {
				.link-menu {
					width: 93%;
				}
			}
		}
	}
}

@media screen and (max-width: 655px) {
	header {
		.main-header {
			.right-holder {
				//width: 75%;
				height: 48px;
			}
		}
	}
	article {
		.banner {
			.banner-text {
				top: 18%;
				h2 {
					.font-property(95px,106px,#ffffff);
				}
			}
		}
	}
	footer {
		.footenote {
			.foter-links {
				.link-menu {
					width: 95%;
				}
			}
		}
	}
}

@media screen and (max-width: 635px) {
	footer {
		.footenote {
			.foter-links {
				.link-menu {
					width: 97%;
				}
			}
		}
	}
}

@media screen and (max-width: 620px) {
	footer {
		.footenote {
			.foter-links {
				.link-menu {
					width: 75%;
					ul {
						display:block;
						float: none;
						text-align: center;
						li {
							float: none;
							display: inline-block;
							margin: 0 10px;
							a {

							}
						}
						li:first-child {
							margin-left: 20px;
						}
					}
				}
			}
		}
	}
}

/*@media screen and (max-width: 620px) {
	footer {
		.footenote {
			.foter-links {
				.link-menu {
					width: 54%;
					ul {
						display:block;
						li {
							float: left;
						}
					}
				}
			}
		}
	}
}*/

@media screen and (max-width: 600px) {
	header {
		.main-header {
			.right-holder {
			//	width: 72%;
				height: 48px;
			}
		}
	}
}

@media screen and (max-width: 560px) {
	header {
		.main-header {
			.right-holder {
			//	width: 71%;
				height: 48px;
			}
		}
	}
}

@media screen and (max-width: 535px) {
	article {
		.banner {
			padding-bottom: 20px;
			.banner-text {
				top: 28%;
				h2 {
					.font-property(97px,106px,#ffffff);
				}
			}
		}
	}
}

@media screen and (max-width: 520px) {
	header {
		.main-header {
			.right-holder {
			//	width: 69%;
				height: 48px;
			}
		}
	}
	article {
		.banner {
			padding-bottom: 20px;
			.banner-text {
				top: 28%;
				h2 {
					.font-property(97px,106px,#ffffff);
				}
			}
		}
	}
}

@media screen and (max-width: 485px) {
	header {
		.main-header {
			.right-holder {
			//	width: 67%;
				height: 48px;
			}
		}
	}
}

@media screen and (max-width: 460px) {
	header {
		.main-header {
			.right-holder {
			//	width: 64%;
				height: 48px;
			}
		}
	}
}

@media screen and (max-width: 430px) {
	header {
		.main-header {
			.right-holder {
			//	width: 61%;
				height: 48px;
			}
		}
	}
}

@media screen and (max-width: 410px) {
	header {
		.main-header {
			.right-holder {
			//	width: 60%;
				height: 48px;
			}
		}
	}
}

@media screen and (max-width: 387px) {
	header {
		.main-header {
			.right-holder {
			//	width: 57%;
				height: 48px;
			}
		}
	}
}

@media screen and (max-width: 370px) {
	header {
		.main-header {
			.right-holder {
			//	width: 54%;
				height: 48px;
			}
		}
	}
}

@media screen and (max-width: 350px) {
	header {
		.main-header {
			//padding: 0 0px 0px 20px;
			.right-holder {
			//	width: 51.5%;
				height: 48px;
				nav {
					#nav-toggle {
						right: 0%;
					}
				}
				.add-to-cart {
					right: 54px;
					a::before {
						padding-right: 0px;
					}
					.items {
						position: absolute;
					}
					a::before {
						padding-right: 0px;
					}
				}
			}
		}
	}
	article {
		.home-selector {
			.content-section {
				ul {
					li {
						height: 500px;
						.product {
							border: none;
							img {
								padding-top: 57px;
								margin-bottom: 3px;
							}
							.product-name a {
								margin-left: -24px;
								padding-bottom: 2px;
							}
							.mobile-discription {
								display:block;
								padding-bottom: 16px;
								p {

								}
							}
							.btn-green {
								display: none;
							}
							.btn-more-info {
								display: block;
							}
						}
					}
				}
			}
		}
		.banner {
			padding-bottom: 20px;
			.banner-text {
				top: 25%;
				h2 {
					.font-property(97px,106px,#ffffff);
				}
			}
		}
		.partners {
			padding: 161px 0px 38px 0px;
		}
	}
	.afvalbak {
		article {
			.partners {
				padding-top: 72px;
				padding-bottom: 40px;
			}
		}
	}
	footer {
		.footer-wrapper {
			.inner-wrapper {
				width:auto;
				padding :32px 9px 29px 9px;
				.footer-heading {
					width: 207px;
    			margin: 0 auto;
					padding-bottom: 24px;
					h3 {
						line-height: 51px;
					}
				}
				.social-wrapper {
					ul {
						margin-top: 21px;
						margin-left: 48px;
					}
					.social-left {
						padding-bottom: 26px;
						p {
							margin-left: -27px;
						}
						ul {
							margin-left: 48px;
						}
					}
					.social-right {
						p {
							margin-left: -24px;
						}
						ul {
							margin-left: 44px;
							margin-top: 20px;
						}
					}
				}
			}
		}
		.footenote {
			.foter-links {
				.link-menu {
					width: auto;
				}
			}
			.footer-content {
				.block-element;
				.content-inner {
					width:auto;
					.content-head {
						p {
							margin-left: 17px;
						}
					}
					.content {
						margin: 0px 10px;
					}
				}
			}
		}
	}
}
